spring.application.name=Short URL MuchMore


#Mongo Config
spring.data.mongodb.uri=mongodb://root:1234@cluster0-shard-00-00-mzbpc.mongodb.net:27017,cluster0-shard-00-01-mzbpc.mongodb.net:27017,cluster0-shard-00-02-mzbpc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
spring.data.mongodb.database=short_url


server.port=8080